name: demo
on: 
  workflow_dispatch:
  push:
    branches:
      - 'master'

jobs:
  test-code:
    runs-on: ubuntu-22.04
    steps:
      - name: checkout code
        uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        name: set up py38
        with:
          python-version: '3.8' 
      - name: install requirements py38
        run: pip install -r requirements.txt
      - name: run py test py38
        id: run-py-test-py38
        run: pytest --cov-report html:htmlcov --cov-report term --cov=project tests
      - name: upload test reports py38
        if: failure() && steps.run-py-test-py38.outcome == 'failure'
        uses: actions/upload-artifact@v3
        with:
          name: test-report
          path: htmlcov/
      - uses: actions/setup-python@v4
        name: set up py39
        with:
          python-version: '3.9' 
      - name: install requirements py39
        run: pip install -r requirements.txt
      - name: run py test py39
        id: run-py-test-py39
        run: pytest --cov-report html:htmlcov --cov-report term --cov=project tests
      - name: upload test reports py39
        if: failure() && steps.run-py-test-py39.outcome == 'failure'
        uses: actions/upload-artifact@v3
        with:
          name: test-report
          path: htmlcov/
  
  deploy:
    runs-on: ubuntu-22.04
    if: success()
    needs: test-code
    steps:
      - name: checkout code
        uses: actions/checkout@v3
      - name: deploy code
        run: echo "deploy........."